<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c7d66617-3241-44fd-ba03-2b95e9cd05e8" ChangeDateTime="08/20/2017 13:51:19">
    <Property Name="ElementName" Value="[dbo].[Events].[Start]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d3c0cc5-e1e1-4c58-a328-8876ad6d258a" ChangeDateTime="08/20/2017 13:51:22">
    <Property Name="ElementName" Value="[dbo].[Events].[End]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndTime" />
  </Operation>
</Operations>